[default]
bootstrap.servers=kafka:9092

[consumer]
group.id=appFlaskproducer

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
